document.write("	<option value=\"<div class=Zhome><b>	#2	 JESSICA TANIGAWA	</b> &nbsp; 	 JR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	2	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#4	 BRITTA GRAFTON	</b> &nbsp; 	 JR	 / 	 UTIL	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	4	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#5	 KATRINA GALLAGHER	</b> &nbsp; 	 SR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	5	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#8	 CHELSEA SIAR	</b> &nbsp; 	 SO	 / 	 3B-1B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	8	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#9	 TESS  APKE	</b> &nbsp; 	 FR	 / 	 UTIL	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	9	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#10	 JACI TIMKO	</b> &nbsp; 	 SR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	10	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#11	 ALLIE PATTON	</b> &nbsp; 	 SR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	11	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#12	 SARAH CAPP	</b> &nbsp; 	 SR	 / 	 1B-C	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	12	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#15	 ALEXA BRYSON	</b> &nbsp; 	 SR	 / 	 P	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	15	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#17	 CASSIE SHOW	</b> &nbsp; 	 SO	 / 	 SS	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	17	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#18	 GEENA BADOLATO	</b> &nbsp; 	 SO	 / 	 P	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	18	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#20	 CHELSEA EVANS	</b> &nbsp; 	 SO	 / 	 C-UTIL	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	20	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#21	 JESSICA CALDERONE	</b> &nbsp; 	 SR	 / 	 2B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	21	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#23	 NICOLE  SLEITH	</b> &nbsp; 	 FR	 / 	 P	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	23	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#24	 SAMANTHA  SANTILLO	</b> &nbsp; 	 FR	 / 	 C	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	24	</option>	");
document.write("	<option value=\"<div class=Zhome3><b>	#27	 ALEXIS  SCHWARTZMILLER	</b> &nbsp; 	 FR		<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	27	</option>	");
document.write("	<option value=\"<div class=Zhome><b>	#28	 MARITZA JIMENEZ	</b> &nbsp; 	 JR	 / 	 3B-1B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	28	</option>	");
