document.write("	<option value=\"<div class=Zvisitor><b>	#0	 VANESSA CARDOZA	</b> &nbsp; 	 FR	 / 	 IF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	0	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#1	 TISH DERER	</b> &nbsp; 	 JR	 / 	 2B-SS	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	1	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#2	 ALICIA DESANTO	</b> &nbsp; 	 SO	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	2	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#3	 KAYLEENA FLORES	</b> &nbsp; 	 FR	 / 	 2B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	3	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#4	 JORDAN BARNETT	</b> &nbsp; 	 JR	 / 	 P-IF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	4	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#5	 KATIE BUSSMAN	</b> &nbsp; 	 FR	 / 	 C	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	5	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#6	 JENNA JAQUISH	</b> &nbsp; 	 FR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	6	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#8	 KAITIE SCHUMACHER	</b> &nbsp; 	 SO	 / 	 1B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	8	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#9	 LAUREN SULICK	</b> &nbsp; 	 SR	 / 	 P-1B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	9	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#10	 CHRISTINE SCHERR	</b> &nbsp; 	 JR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	10	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#11	 COLLEEN KELLY	</b> &nbsp; 	 SR	 / 	 2B-SS	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	11	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#13	 CHELSEA PAPROCKI	</b> &nbsp; 	 SR	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	13	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#14	 ALISSA SCHOELKOPF	</b> &nbsp; 	 FR	 / 	 P	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	14	</option>	");
document.write("	<option value=\"<div class=Zvisitor2><b>	#16	 SHANNON FITZGERALD	</b> &nbsp; 	 SO	 / 	 OF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	16	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#21	 MELISSA MEHRER	</b> &nbsp; 	 SR	 / 	 P-1B	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	21	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#24	 KATE KUZMA	</b> &nbsp; 	 JR	 / 	 C-IF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	24	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#27	 MICHELLE RAPP	</b> &nbsp; 	 SR	 / 	 P	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	27	</option>	");
document.write("	<option value=\"<div class=Zvisitor><b>	#31	 KAYLA WEISER	</b> &nbsp; 	 JR	 / 	 C-IF	<br>	<span class=smaller><span id=copy_phone4></span><span id=copy_phone2></span><span id=copy_phone3></span></div>\">	31	</option>	");
